<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
	body
            {
            
            
             background-repeat: no-repeat, repeat;
             background-position: center;
             background-size: cover;
            text-align: center;      
            overflow: scroll;
            background-color: red;
            background-attachment: fixed;    
            text-shadow: 2px 2px black;
            color: azure;
            float: none;
                margin-right: 200px;
                margin-left: 200px;
		}
		 
		
		 
	 </style>
 
<body>
	<nav>
		
	<ul>
		<li><a href="/youtube"><img src="YouTube.jpg" width="800"></a></li></ul></nav>
	
	<h1 style= "font-family: 'monospace';font-size: 90px; text-align: center">NINEax9</h1>
	<h1 style= "text-align: center; font-size: 50px">Montages and funny moments</h1>
	<h2 style="font-family: 'monospace'; font-size: 60px; text-align: left"> About me</h2>
	<h2 style="text-align: left; font-size: 45px">Hello guys this is my Youtube channel, I mostly upload montages. PLZ enjoy :D</h2>
	
	
	
	<h3 style="text-align: end; font-size: 40px"> My email is nineax9business@gmail.com</h3>
	<h3 style="text-align: end; font-size: 40px"> serius questions only </h3>
	
	<p><a style"font-size: 50px; text-align: left" href="https://www.youtube.com/channel/UC_LUcNZsfV8gDZt-VS4UGUg">click here</a></p>
	<p><a href="page1.html">page 1</a></p>
	<p><a href="page2.html">page 2</a></p>
	<p><a href="page4.html">page 4</a></p>
</body>
</html>
