<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		body
	 {
            
            
             background-repeat: no-repeat, repeat;
             background-position: center;
             background-size: cover;
            text-align: center;      
            overflow: scroll;
            background-color: tan;
            background-attachment: fixed;    
            text-shadow: 2px 2px black;
            color: azure;
            float: none;
                margin-right: 200px;
		 margin-left: 200px;}
		 h1{ color: gold;border-style: dashed}
	
	</style>

<body>

	
<h1 style= "font-family:  'Hoefler Text';font-size: 90px; text-align: center">j.c.nashawn</h1>
	<h2 style= "text-align: center; font-size: 50px">This is my personal Instagram </h1>
	<h2 style="font-family: 'monospace'; font-size: 60px; text-align: left"> About me</h2>
	<h2 style="text-align: left; font-size: 45px">Follow ME to keep up with my rated M life</h2>
	<img src="Insta.jpg" width="1216" height="570" alt=""/>
<h3 style="text-align: end; font-size: 40px"> trust me guys youll want to my life is great </h3>
	<p><a href="https://www.instagram.com/j.c.nashawn/">instagram</a></p>
	<p><a href="final_projekt_v2.html">home page</a></p>
	<p><a href="page1.html">page 1</a></p>
	<p><a href="page3.html">page 3</a></p>
	<p><a href="page4.html">page 4</a></p>
</body>
</html>
