<!doctype html>
<html>
<head>
 <style> 
    
            body
            {
            
            background-image: url("1fgdzur5shr11.jpg");
             background-repeat: no-repeat, repeat;
             background-position: center;
             background-size: cover;
            text-align: center;      
            overflow: scroll;
            background-color: black;
            background-attachment: fixed;    
            text-shadow: 2px 2px black;
            color: azure;
            float: none;
                margin-right: 200px;
                margin-left: 200px;
            }
	 
	 
	 
	 
nav 
            {
                float: none;
                margin-right: 200px;
                margin-left: 200px;    
            }
            
             
                
            nav ul li 
            {
                
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
            
        
           
              }
	 
	</style>
<meta charset="utf-8">
<title>second site</title>
</head>

<body>
	<nav> 
	<ul>
		<li><a href="/bio"><img src="bio_png.png" width="400" ></a></li>
     <li> <a href ="/youtube"><img src="Doomfist-Ultimate-Icon.jpg" width="300"></a> </li>
     <li> <a href="amongus"> <img src="amongus.png"></a></li>
	 </ul>
    
        </nav>     
	<h1 style= "font-family: 'monospace';font-size: 90px; text-align: center">NINE</h1>
	<h1 style= "text-align: center; font-size: 50px">I do things</h1>
	<h2 style="font-family: 'monospace'; font-size: 60px; text-align: left"> About me</h2>
	<h2 style="text-align: left; font-size: 45px">Insert generic biography about how spectacular I am but use multiple words so it looks real long. If they read till this point they will realize thats its not a biography and its just me rambling on dreamweaver to get credit for the assingment. So with nothing else to do I will proceed to think of some copypasta that may or may not be put in this descirption</h2>
	<h3>Java script stuff</h3>
	<button type="button" onClick="document.getElementById("demo").innerHTML=mission details()">What are the mission details</button>
	<button type="button" onclick="document.getElementById("demo").innerHTML=the void()">DO you want to enter the void</button>
	<button type="button" onclick="document.getElementById("demo").innerHTML=point of no return()">once you click here theirs no going back</button>
	<button type="button" onclick="document.getElementById("demo").innerHTML=one way trip()">One way trip soldier I cant garuntee your going to make it back</button>
</body>

</html>
