<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
	body
            {
            
            
             background-repeat: no-repeat, repeat;
             background-position: center;
             background-size: cover;
            text-align: center;      
            overflow: scroll;
            background-color: purple;
            background-attachment: fixed;    
            text-shadow: 2px 2px black;
            color: azure;
            float: none;
                margin-right: 200px;
                margin-left: 200px;
            }
		 h1{ color: antiquewhite;border-style: dotted}
		 h1{ color: antiquewhite;border-style: dotted}
	 </style>

<body>
	<nav>
		
	<ul>
		<li><a href="/twitch"><img src=""><img src="Twitch.jpg" width="325" height="325"></a></li></ul></nav>

	<h1 style= "font-family: 'monospace';font-size: 90px; text-align: center">NINEax9.TTV</h1>
	<h1 style= "text-align: center; font-size: 50px">Variety stream </h1>
	<h2 style="font-family: 'monospace'; font-size: 60px; text-align: left"> About me</h2>
	<h2 style="text-align: left; font-size: 45px">Hello guys this is my twitch channel. Here I stream games I like to play(mostly shooters/FPS) and have a good time</h2>
	<p><a href="https://www.twitch.tv">twitch links</a></p>
	<p><a href="page1.html">page 1</a></p>
	<p><a href="page2.html">page 2</a></p>
	<p><a href="page3.html">page 3</a></p>
	
</body>
</html>
