<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
	body
		 {
            
            
             background-repeat: no-repeat, repeat;
             background-position: center;
             background-size: cover;
            text-align: center;      
            overflow: scroll;
            background-color: lightskyblue;
            background-attachment: fixed;    
            text-shadow: 2px 2px black;
            color: azure;
            float: none;
                margin-right: 200px;
			 margin-left: 200px;}
			  h1{ color: ;border-style: solid}
	</style>

<body>
	
	<h1 style= "font-family: 'monospace';font-size: 90px; text-align: center">NaShawn Callands</h1>
	<h1 style= "text-align: center; font-size: 50px">"artist"</h1>
<h2 style="font-family: 'monospace'; font-size: 60px; text-align: left"> About me</h2>
	<h2 style="text-align: left; font-size: 45px">Hi guys, my names NaShawn. Im 20 and on the come up of being one of the greatest artists youve even known. heres some of my art work and its extrmely top tier and if you say otherwise your wrong.</h2>
	
	<img src="Screenshot 2021-03-12 001521.png" width="286" height="300" alt=""/>
	
	<h3 style="text-align: end; font-size: 40px"> My phone number is 555-555-5555 </h3>
	<h3 style="text-align: end; font-size: 40px"> If you want to reach me and help me promote my art work or my twitch and youtube </h3>
	
	
	<p><a href="final_projekt_v2.html">home page</a></p>
	<p><a href="page2.html">Page 2</a></p>
	<p><a href="page3.html">page 3</a></p>
	<p><a href="page4.html">page 4</a></p>
</body>
</html>
